{
  "models": {
    "small": "gpt-oss-20b-F16.gguf",
    "large": "gpt-oss-120b/gpt-oss-120b-F16.gguf"
  },
  "defaults": {
    "tokens_to_generate": 2000,
    "prompt": "Write a detailed essay about the history of computer science",
    "num_iterations": 3,
    "cooldown_seconds": 5
  },
  "paths": {
    "llama_cpp_root": "/home/keri/llama.cpp",
    "models_dir": "/home/keri/llama.cpp/models",
    "bin_prefetch_on": "/home/keri/llama.cpp/bin_prefetch_on",
    "bin_prefetch_off": "/home/keri/llama.cpp/bin_prefetch_off",
    "bin_current": "/home/keri/llama.cpp/build/bin",
    "mlock_tool": "/home/keri/BSC/disk-benchmarking/utils/mlock_tool",
    "results_dir": "results"
  },
  "cleanup": {
    "drop_caches": true,
    "clear_pagecache_only": false
  },
  "blktrace": {
    "enabled": false
  },
  "io_monitor": {
    "enabled": true,
    "device": "nvme1n1"
  },
  "experiments": [
    {
      "name": "1_default_no_pressure",
      "model": "small",
      "binary": "prefetch_on",
      "args": ["--seed", "42"],
      "memory_pressure_gib": 0,
      "num_iterations": 1
    },

    {
      "name": "2_lazy_20g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--seed", "42"],
      "memory_pressure_gib": 20
    },
    {
      "name": "3_lazy_pinned_20g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--pin-compute-weights", "--seed", "42"],
      "memory_pressure_gib": 20
    },
    {
      "name": "4_lazy_madvise_20g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--moe-prefetch", "--seed", "42"],
      "memory_pressure_gib": 20
    },
    {
      "name": "5_lazy_madvise_pinned_20g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--moe-prefetch", "--pin-compute-weights", "--seed", "42"],
      "memory_pressure_gib": 20
    },

    {
      "name": "2_lazy_22g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--seed", "42"],
      "memory_pressure_gib": 22
    },
    {
      "name": "3_lazy_pinned_22g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--pin-compute-weights", "--seed", "42"],
      "memory_pressure_gib": 22
    },
    {
      "name": "4_lazy_madvise_22g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--moe-prefetch", "--seed", "42"],
      "memory_pressure_gib": 22
    },
    {
      "name": "5_lazy_madvise_pinned_22g",
      "model": "small",
      "binary": "current",
      "args": ["--no-warmup", "--moe-prefetch", "--pin-compute-weights", "--seed", "42"],
      "memory_pressure_gib": 22
    }
  ]
}
